<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_running"
        android:icon="@drawable/baseline_running_24"
        android:title="@string/corrida" />

    <item
        android:id="@+id/item_cycling"
        android:icon="@drawable/baseline_cycling_24"
        android:title="@string/bike" />

</menu>